:host {
  width: 100%;
  display: flex;
  justify-content: center;
  position: sticky;
}
:host .dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
  height: 60vh;
  background-color: rgb(255, 255, 255);
  border: 0.3rem solid black;
  border-radius: 2rem;
  overflow-y: scroll;
}
:host .dashboard .total {
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  position: fixed;
  background-color: white;
  margin-top: 0px;
}
:host .dashboard img {
  width: 10rem;
}

ul {
  margin-top: 2rem;
  gap: 2rem;
  border: 0.3rem rgb(168, 32, 57) solid;
  border-radius: 2rem;
}
ul .topCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
}
ul .topCard .foodName {
  font-weight: bold;
  font-size: 1.25rem;
}
ul .bottomCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 0.75rem;
  width: 30vw;
}
ul .bottomCard input {
  width: 2rem;
}/*# sourceMappingURL=dashboard.component.css.map */